<!DOCTYPE html>
<html>
<head>
<title>
Documentación del archivo ejFactorial.cpp
</title>
</head>
<body>
<h2>
Programa: Factorial<br>
</h2>
<strong> Descripción: </strong> Programa que tiene una función para calcular el factorial de un número<br>
<strong> Autor: </strong> Juan Perez<br>
<strong> Fecha de elaboración </strong> 28 de Enero de 2019<br>
<h3>
<hr><br>Función: factorial<br>
</h3>
<strong> Descripción: </strong> Calcula el factorial de un número<br>
<strong> Parámetro: </strong> iNum valor para el que se va a calcular el factorial. Debe ser entero positivo.<br>
<strong> Valor de retorno: </strong> factorial del valor iNum<br>
<h3>
<hr><br>Función: validaEntero<br>
</h3>

<strong> Descripción: </strong> Función que pide al usuario un valor y valida que sea entre 1 y 10<br>
<strong> Valor de retorno: </strong> regresa el valor entero que tecleó el usuario (entre 1 y
10) <br>
<h3>
<hr><br>Función: main<br>
</h3>
<strong> Descripción: </strong> Pide el valor al usuario, calcula el factorial y lo muestra<br>
</body>
</html>